{
  "name": "lottosod-xxx",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A short description of your syntax theme",
  "keywords": [
    "test",
    "test test ทดสอบ"
  ],
  "repository": "https://github.com/Hub4289/lottosod",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
